<!DOCTYPE html>

<head>
    <title> Logo  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="clipart1336363.png" rel="icon"/>
    <link href="clipart1336363.png" rel="shotcut"/>
    <link href="clipart1336363.png" rel="apple-touch-icon"/>
    <meta name="title" content=" ">
    <meta name="description" content="Restaurant de berger a setif">
    <meta name="keywords" content="berger,setif,burger,restaurant,pizza,800,Le petit prince ,dessert,fast food,Donuts,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      body{
        color: #765049;
      }
      pre{ font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
       }
      .overlay { 
    position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;   
  border-radius: 0px 0px 22px 22px;
    margin-bottom: 3%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.container {
  position: relative;
  width: 100%;
  PADDING: 0%;
}
      #body{
        margin-bottom: -19%;
        background-color: rgb(110, 189, 192);
       }
       #btnmenu{
        font-size:20px; 
        color:#765049; 
        box-shadow: #a14e3d 8px 4px 20px 0px;
        border-width: 0px; 
        border-color: #765049; border-width: 2px;
         border-style: solid; background-color: #CFC0BD; 
        border-style: hidden; PADDING:0.75rem 1rem;
        margin: 0px 32% 6% 40%; WIDTH: 22%; 
        border-radius: 21px;
       }
       
       footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        #title{
            width: 24%;
             left: 13%; 
             position: relative;
              padding-top:18% ;
           }
        h2{
         padding:9%
        }
        footer{
            display:grid;
            background-color: hwb(8deg 27% 50%);;
            color: rgb(207 192 189);
        }
        #pics{
            display: grid; 
            grid-template-columns: 411px 411px 170px; 
            grid-row-gap: 4%;
        }
        #h1{
            font-size: 4rem;
             font-weight: 700;
           }
           h4{
            font-size: 2rem; 
            text-align:center;
            width: 482px; margin-left: -19%;
           }
        #galpic{
          width: 384px; 
          border-radius: 24px; 
          height: 265px; OBJECT-FIT: cover;
        }
        #divshap{
            TRANSFORM: TRANSLATE(8%, -55%); 
            top: 37%; LEFT: 47%;
             width: 34%; display: grid; grid-template-columns: 23% 4%; POSITION: relative;
             PADDING: 5%;
           }
           #shape{
            width:329px; box-shadow: #76a14e3d 5049 8px 4px 20px 0px; height:374px; background-color:#765049; border-radius:25% 75% 26% 74% / 61% 40% 60% 39% 
           }
           #shape2{
            width:329px;
             box-shadow: #a14e3d  8px 4px 20px 0px; height:374px; 
            background-color:#CFC0BD; border-radius:25% 75% 26% 74% / 61% 40% 60% 39% 
           }

        @media screen and (min-width: 280px){
          pre{
                font-size: 12px;
                  MARGIN-TOP: 6%;
            } 
            #pics {
              display: block;
            }
         
          #imggal
            #pics{
            display: block;
          }
          #galpic{
            margin-bottom: 3%;
            width: 259px;
            height: 263px;
          }
          #shape{
            width:181px;  height:249px;  border-radius:25% 75% 26% 74% / 61% 40% 60% 39%; 
            MARGIN-BOTTOM: 465%; 
          }
           #shape2{
            width:181px;
            height:239px; 
           }
           #body {
              margin-bottom: -1%;
              PADDING-BOTTOM: 26%;
            }
            #title {
           width: 18%;
           left: 12%;padding-top: 54%;
            }
           #h1 {
           font-size: 2.3rem;
            }
            footer{
               grid-template-rows: 47% 36%;
        }
        footer img {
         width: 46px;
         height: 46px;
          margin: 8px;
         }
         h2 {
             TEXT-ALIGN: center;
            }
          h4 {
          font-size: 1rem;
          width: 275px;
          margin-left: -73%;
         }
         #divshap {
         TRANSFORM: TRANSLATE(641%, 6%);
         top: 37%;
         LEFT: 2%;
         width: 2%;grid-template-columns: 36% 17%;
         PADDING: 3%;
         }
         #shape {
          width: 133px;
          height: 204px;
         }
         #shape2 {
          width: 133px;
          height: 188px;
          }
          #btnmenu{
          margin: 0px 21% 6% 26%;
          WIDTH: 47%;
          }
        }

        @media screen and (min-width: 375px){
          pre{
            font-size: 16px;
           }
           #makla{
            padding:12px 0px 12px 0px;
           }
          #btnmenu{
             margin: 0px 27% 6% 30%; WIDTH: 43%; 
            }
          #galpic{
            width: 346px;
           }
           #body{
            margin-bottom: -13%;
            PADDING-BOTTOM: 0%;
           }
           #title{
            width: 18%;
             left: 12%; 
             position: relative;
              padding-top:39% ;
           }
           #h1{
            font-size: 3rem;
             font-weight: 700;
           }
           h4{
            font-size: 1.5rem; 
            text-align:center;
            width: 336px; margin-left: -74%;
           }
           #pics{
            display: block;
           }
           #divshap{
            TRANSFORM: TRANSLATE(-33%, 13%); 
            top: 41%; LEFT: 47%;
             width: 34%; display: grid; 
             grid-template-columns: 30% 4%; POSITION: relative;
             PADDING: 2%;
           }
           #shape{
            width:181px;  height:249px;  border-radius:25% 75% 26% 74% / 61% 40% 60% 39%; 
            MARGIN-BOTTOM: 465%; 
          }
           #shape2{
            width:181px;
            height:239px; 
           }
           footer img{
                width: 50px;
                height: 50px;
                margin: 17px;
           }
        }
        @media screen and (min-width: 390px){
          .overlay{
            width: 96%;
            MARGIN-LEFT: 2%;
          }
          footer{
            grid-template-rows: 47% 36%;
          }
          #pics{
            text-align: center;
          }
        }

        @media screen and (width: 360px){
          pre{
            font-size: 15px;
           }
           #galpic{
            width: 333px;
           }
           footer img {
             width: 46px;
             height: 46px;
             margin: 17px;
            }
           #body{
            margin-bottom: -1%;
            PADDING-BOTTOM: 0%;
           }
           #title{
            width: 18%;
             left: 12%; 
             position: relative;
              padding-top:39% ;
           }
           #h1{
            font-size: 3rem;
             font-weight: 700;
           }
           h4{
            font-size: 1.5rem; 
            text-align:center;
            width: 336px; margin-left: -74%;
           }
           #divshap{
            TRANSFORM: TRANSLATE(-33%, 13%); 
            top: 41%; LEFT: 47%;
             width: 34%; display: grid; 
             grid-template-columns: 30% 4%; POSITION: relative;
             PADDING: 2%;
           }
           #shape{
            width:181px;  height:249px;  border-radius:25% 75% 26% 74% / 61% 40% 60% 39%; 
            MARGIN-BOTTOM: 465%;  
          }
           #shape2{
            width:181px;
            height:239px; 
           }
           #btnmenu{
            margin: 0px 32% 6% 32%;
             WIDTH: 37%;
           }
           #pics {
            padding: 0%;
           }
           footer{
            grid-template-rows: 47% 36%;
          }
        }

        @media screen and (min-width: 412px){
          .overlay{
            width: 91%;
            MARGIN-LEFT: 4.5%;
          }
        }

        @media screen and (min-width: 414px){
          pre{
            font-size: 18px;
           }
           .overlay{
            width: 91%;
            MARGIN-LEFT: 4.5%;
          }
           
          #pics{
            display: block;
            text-align: center;
          }
          #galpic{
            margin-bottom: 3%;
          }
          footer{
            grid-template-rows: 43% 25%;
           TEXT-ALIGN: center;
          }
        }

        @media screen and (min-width: 540px){
          #divshap {
         TRANSFORM: TRANSLATE(11%, -7%);
          }
          #body {
         margin-bottom: -22%;
         }
         pre {
          font-size: 20px;
            }
            
            .overlay {
              width: 69%;
               MARGIN-LEFT: 15.4%;
           }
           
        }

        @media screen and (min-width: 768px) {
          #body{
            margin-bottom: -30%;
          }
          #title {
            left: 13%;
            padding-top: 27%;
          }
          h4 {
            margin-left: -50%;
          }
          #divshap {
         TRANSFORM: TRANSLATE(18%, -14%);
          }
          .overlay {
           width: 48%;
          MARGIN-LEFT: 25.4%;
          } 
          
          pre{
            font-size: 25px;
          }
            
        }

        @media screen and (min-width: 912px) {
          #title {
            left: 19%;
            padding-top: 28%;
          }
          h4 {
            margin-left: -50%;
          }
          #divshap {
         TRANSFORM: TRANSLATE(20%, -9%);
          }
            
        }

        @media screen and (min-width: 820px) {
            #body{
            margin-bottom: -30%;
          }
          #title {
            left: 13%;
            padding-top: 27%;
          }
          h4 {
            margin-left: -50%;
          }
          #divshap {
         TRANSFORM: TRANSLATE(18%, -14%);
          }
          footer {
           grid-template-rows: 33%;
          }
          pre{
            font-size: 25px;
          }
          .overlay {
           width: 48%;
          MARGIN-LEFT: 26%;
          } 
       }

       @media screen and (min-width: 1200px) {
        pre{
            font-size: 25px;
           }
        #btnmenu{
          margin: 0px 32% 6% 40%;
             WIDTH: 22%; 
            }
          #galpic{
            width: 384px; 
            height: 265px;
           }
           #body{
            margin-bottom: -45%;
            PADDING-BOTTOM: 0%;
           }
           #title{
            width: 24%;
             left: 13%; 
             padding-top:18% ;
           }
           #h1{
            font-size: 4rem;
             font-weight: 700;
           }
           h4{
            font-size: 2rem; 
            text-align:center;
            width: 482px; margin-left: -19%;
           }
           footer{
            display:grid;
            grid-template-columns: 26% 74%;
           }
           #divshap{
            TRANSFORM: TRANSLATE(8%, -33%); 
            top: 37%; LEFT: 47%;
             width: 34%; display: grid; 
             grid-template-columns: 23% 4%; POSITION: relative;
             PADDING: 5%;
           }
           #shape{
            width:329px; height:374px;  
           }
           #shape2{
            width:329px;
            height:374px;
           }
        }
    </style>
</head>

<body >
    <div id="body" >
      <header id="header" style="position: fixed; width: 100%; ">
        <nav class="navbar navbar-expand-lg navbar navbar-light " >
            <a class="navbar-brand" style="font-weight: bold; color: #765049;" href="index.html">Logo  </a>
            <button style="background-color: #CFC0BD; border-color:#CE9B76;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color: #765049;" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color: #765049;" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color: #765049;" href="#footer">About</a>
                    </li>
                </ul>
            </div>
           
        </nav>
     </header> 

    <div id="title" >
     <h1 id="h1" >Danny</h1>
     <h4>The best destination whene you'r hungry</h4>
    </div>
     <div id="divshap">
      <div id="shape"> </div>
      <div id="shape2">
       <img style="    position: relative; width: 60%; HEIGHT: 60%;  top: 21%; left: 21%;" src="pn.png" alt="" srcset="">
      </div>
    </div>
    </div>

   <section id="menu" style="background-color: rgb(207 192 189); color: rgb(118 79 72);"    >
     <h1 style="text-align: center;padding: 7% 7% 3% 7%;
     FONT-SIZE: 48px;">Discover the best food </h1>
     <button id="btnmenu" ><a href="0645555553"> Call now</a></button>
    </section>

    <section id="gallery" style="background-color:rgb(110, 189, 192);  PADDING: 4%; ">
      <div id="pics">
        <div>  <div  class="container"><img id="galpic"  src="992024901_n.jpg"><div class="overlay"><button id="btnmenu" onclick="btn('makla1')">More</button></div></div>
          <div id="makla" ><div id="makla1" style="display: none;">
            <pre>Escalope                250DA</pre>
            <pre>Merguez                 250DA</pre>
            <pre>Poulet                  250DA</pre>
            <pre>Spécial                 250DA</pre>
            <pre>Double                  350DA</pre>
          </div></div> </div>
        <div><div  class="container"> <img id="galpic"  src="1949777589.jpg"><div class="overlay"><button id="btnmenu" onclick="btn('makla2')">More</button></div></div>
          <div id="makla" ><div id="makla2" style="display: none;">
          <pre>Escalope                250DA</pre>
          <pre>Merguez                 250DA</pre>
          <pre>Poulet                  250DA</pre>
          <pre>Spécial                 250DA</pre>
          <pre>Double                  350DA</pre>
          </div></div></div>

        <div><div  class="container"><img id="galpic" src="ef13294436.jpg"><div class="overlay"><button id="btnmenu" onclick="btn('makla3')">More</button></div></div>
           <div id="makla" ><div id="makla3" style="display: none;">
            <pre>Escalope                250DA</pre>
            <pre>Merguez                 250DA</pre>
            <pre>Poulet                  250DA</pre>
            <pre>Spécial                 250DA</pre>
            <pre>Double                  350DA</pre>
          </div></div></div>
        <div><div  class="container"><img id="galpic" src="7f49074a94e4.jpg"><div class="overlay"><button id="btnmenu"onclick="btn('makla4')">More</button></div></div>
           <div id="makla"  ><div id="makla4" style="display: none;">
          <pre>Escalope                250DA</pre>
          <pre>Merguez                 250DA</pre>
          <pre>Poulet                  250DA</pre>
          <pre>Spécial                 250DA</pre>
          <pre>Double                  350DA</pre>
           </div></div></div>
        <div> <div  class="container"><img id="galpic"  src="40ef8d4b42a0.jpg"><div class="overlay"><button id="btnmenu" onclick="btn('makla5')">More</button></div></div>
          <div id="makla" ><div id="makla5" style="display: none;">
           <pre>Escalope                250DA</pre>
           <pre>Merguez                 250DA</pre>
           <pre>Poulet                  250DA</pre>
           <pre>Spécial                 250DA</pre>
           <pre>Double                  350DA</pre>
          </div></div></div>
        <div><div  class="container"><img id="galpic"  src="735559427309442_n.jpg"><div class="overlay"><button id="btnmenu" onclick="btn('makla6')">More</button></div></div>
          <div id="makla" ><div id="makla6" style="display: none;">
           <pre>Escalope                250DA</pre>
           <pre>Merguez                 250DA</pre>
           <pre>Poulet                  250DA</pre>
           <pre>Spécial                 250DA</pre>
           <pre>Double                  350DA</pre>
          </div></div></div>
      </div>
    </section>

    

    <footer id="footer">
        <div>
            <h2>Danny</h2>
        </div>
        <div>
            <section style=" padding: 3%; ">
                <div class="row d-flex" style="justify-content: end;">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0557 25 29 33 "> <img
                                    src="281830_phone_circle_mobile_communication_call_icon.png"></a>
                            <a href="https://goo.gl/maps/V4wE9C6sRPeZPu1g8" target="blank"> <img
                                    src="white-location-icon-png-24.png"> </a>
                            <a href="https://www.instagram.com/le_petit_prince_batna/" target="blank"> <img
                                    src="281827_circle_instagram_icon.png"></a>
                            <a href="https://www.facebook.com/lepetitprince.batna/?locale=fr_FR" target="blank"> <img
                                    src="PngItem_5114754.png"></a>
                        </div>
                    </div>
                </section>
        </div>
    </footer>


    <script>
    function btn(a){
    var makl =document.getElementById(a);
    if (makl.style.display=='none'){
      makl.style.display='block';
    }else{
      makl.style.display='none';
    }
   
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>