<!DOCTYPE html>

<head>
    <title> Logo  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="clipart1336363.png" rel="icon"/>
    <link href="clipart1336363.png" rel="shotcut"/>
    <link href="clipart1336363.png" rel="apple-touch-icon"/>
    <meta name="title" content="Le petit prince ">
    <meta name="description" content="Restaurant de berger a setif">
    <meta name="keywords" content="berger,setif,burger,restaurant,pizza,800,Le petit prince ,dessert,fast food,Donuts,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
       body{
        font-family: 'Lobster', cursive;
       }
       pre{
        font-family: 'Lobster', cursive;  
         font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
       }
       footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        #food{
            background-color: hwb(24deg 12% 40%); 
            grid-template-columns: repeat(3,1fr); 
            display: grid; PADDING-LEFT: 9%;
            grid-row-gap: 8%;
        }
        h2{
         padding:3%
        }
        footer{
            display:grid;
            grid-template-columns: 26% 74%;
            BACKGROUND-COLOR:  hwb(24deg 12% 40%); 
        }
        .test {
            background-color: rgb(255, 99, 87);
       }
       #tit{
        color: rgb(0, 0, 0); padding-top: 34%; font-size: 65PX; 
        font-weight: var(--head-fontWeight);
       }
       #imggal{
        width: 384px;
         border-radius: 24px; 
         height: 265px; 
         OBJECT-FIT: cover;
       }
       #divgal{
        display: grid; 
        grid-template-columns: 411px 411px 170px; 
        grid-row-gap: 4%;
       }
       #order{
        border-width: 0px; 
        border-style: solid; 
        justify-content: center; 
        PADDING:0.75rem 1rem; 
        margin: 0px 32% 6% 40%; 
        WIDTH: 22%;
        border-radius: 12px;
        background-color: #d7b571;
       }
        #divcolor{
            FONT-SIZE: 17px; 
            line-height: 24px; 
            font-weight: 500; 
            PADDING: 11%;
        }
        #about{
            background-color:#d7b571;
             display: grid; 
             grid-template-columns: 46% 23%;   
               GRID-COLUMN-GAP: 5%; 
            PADDING: 5%;
        }
        .transition{
            width: 576px; 
            height: 384px; 
                border-radius: 35px; 
                object-fit: cover; 
            object-position: center center;
        }
        #DESC{
            color: rgb(0, 0, 0); 
            scroll-behavior: smooth; 
            font-size: 27px; 
            padding-bottom: 6%;
        }
        #colorBG{
            background-color:hwb(24deg 12% 40% / 75%);
             display: grid; 
             grid-template-columns: 46% 23%;   
              GRID-COLUMN-GAP: 5%; 
              PADDING: 5%;
        }

        @media screen and (min-width: 375px){
            #food{
            grid-template-columns: repeat(1,1fr); 
            PADDING-BOTTOM: 101%;
            grid-row-gap: 4%;
            PADDING-LEFT: 9%;

            }
           pre{
            font-size: 26px;
           }
        #imggal{
            width: 349px;
        }
        #divgal{
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 1%;
            MARGIN-BOTTOM: 24%;
        }
        footer{
            grid-template-columns: 37% 60%;
        }
        #order{
            margin: 0px 27% 6% 30%;
            WIDTH: 42%;
            FONT-SIZE: 24px;
        }
        .test{
            margin-bottom: -254%;
        }
        #p{
            font-size: 0px;
        }
        #divcolor{
            PADDING: 20.9%;
        }
        #about{
            display:block;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .transition{
        width: 338px;
        }
        #DESC{
             font-size: 22px; 
            padding-bottom: 32%;
            PADDING-TOP: 23%;
        }
        #colorBG{
            PADDING: 11%;
        }
        
        }

        @media screen and (min-width: 280px){
            #food{
            grid-template-columns: repeat(1,1fr); 
            PADDING-BOTTOM: 110%;
            grid-row-gap: 4%;
            PADDING-LEFT: 4%;
            }
            pre{
                font-size: 20px;
            }
        #imggal{
            width: 259px;
        }
        #divgal{
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 1%;
            MARGIN-BOTTOM: 34%;
        }
        footer{
            grid-template-columns: 16% 82%;
        }
        #order{
            margin: 0px 27% 6% 23%;
            WIDTH: 55%;
            FONT-SIZE: 24px;
        }
        .test{
            margin-bottom: -278%;
            background-color: rgb(255, 99, 87);
        }
        #tit{
            padding-top: 123%;
            font-size: 35PX;
        }
        #p{
            font-size: 0px;
        }
        #divcolor{
            PADDING: 17.9%;
        }
        #about{
            display:block;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .transition{
        width: 256px;
        }
        #DESC{
             font-size: 15px; 
            padding-bottom: 35%;
            PADDING-TOP: 17%;
        }
        #colorBG{
            PADDING: 11%;
        }
        
        }

        @media screen and (min-width: 390px){
            #tit {
                padding-top: 116%;
                font-size: 54PX;
            }
            #DESC {
                font-size: 22px;
                padding-bottom: 52%;
                PADDING-TOP: 11%;
          }
          #colorBG{
            PADDING: 13%;
        }
        
        }

        @media screen and (min-width: 360px){
        #imggal{
            width: 335px;
        }
        pre{
            font-size: 24px;
           }
        #food{
            grid-template-columns: repeat(1,1fr); 
            PADDING-BOTTOM: 101%;
            grid-row-gap: 4%;
            }
        #divgal{
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 1%;
            MARGIN-BOTTOM: 24%;
        }
        footer{
            grid-template-columns: 34% 63%;
        }
        #order{
            margin: 0px 27% 6% 30%;
            WIDTH: 42%;
            FONT-SIZE: 24px;
        }
        .test{
            margin-bottom: -254%;
        }
        #p{
            font-size: 0px;
        }
        #divcolor{
            PADDING: 17.9%;
        }
        #about{
            display:block;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .transition{
        width: 325px;
        }
        #DESC{
             font-size: 20px; 
            padding-bottom: 32%;
            PADDING-TOP: 6%;
        }
        #colorBG{
            PADDING: 11%;
        }
        #tit{
                padding-top: 94%;
                font-size: 45PX;
        }
        
        }

        @media screen and (min-width: 412px){
            pre{
            font-size: 26px;
           }
           #food{
            PADDING-LEFT: 10%;
           }
        #imggal{
            width: 379px;
            MARGIN-LEFT: 1%;
        }
        #p{
            font-size: 0px;
        }
        #divcolor{
            PADDING: 17.9%;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .transition{
        width: 370px;
        MARGIN-LEFT: 1%;
        }
        #DESC{
             font-size: 24px; 
            padding-bottom: 27%;
            PADDING-TOP: 7%;
        }
        #colorBG{
            PADDING: 18%;
        }
        #tit{
            padding-top: 99%;
            font-size: 47PX;
        }
        
        }

        @media screen and (width: 820px){
            #food{
            grid-template-columns: repeat(2,1fr); 
            PADDING-BOTTOM: 10%;
            grid-row-gap: 4%;
            }
        #imggal{
            width: 379px;
        }
        #p{
            font-size: 0px;
        }
        #divcolor{
            PADDING: 17.9%;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .transition{
        width: 370px;
        }
        #DESC{
             font-size: 22px; 
            padding-bottom: 34%;
            PADDING-TOP: 1%;
        }
        #colorBG{
            PADDING: 16%;
        }
        #tit{
            padding-top: 72%;

        }
        #divgal{
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1%;
            grid-row-gap: 2%;
        }
        .test{
            margin-bottom: -133%;
        }
        #about{
            display: grid;
            grid-template-columns: 47% 23%;

        }
        
        }

        @media screen and (min-width: 768px){
            #food{
            grid-template-columns: repeat(2,1fr); 
            PADDING-BOTTOM: 10%;
            grid-row-gap: 4%;
            MARGIN-LEFT: -5%;
            }
        #imggal{
            width: 379px;
        }
        #p{
            font-size: 0px;
        }
        #divcolor{
            PADDING: 17.9%;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .transition{
        width: 370px;
        margin-top: 38%;
        }
        #DESC{
             font-size: 22px; 
            padding-bottom: 7%;
            PADDING-TOP: 6%;
        }
        #colorBG{
            PADDING: 21%;
        }
        #tit{
            padding-top: 66%;

        }
        #divgal{
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1%;
            grid-row-gap: 2%;
        }
        .test{
            margin-bottom: -144%;
        }
        #about{
            display: grid;
            grid-template-columns: 48% 23%;

        }
        
        }

        @media screen and (min-width: 912px){
            #food{
                PADDING-LEFT: 13%;
            }
        #imggal{
            width: 379px;
        }
        #divcolor{
            PADDING: 17.9%;
        }
        .transition{
        width: 370px;
        margin-top: 38%;
        }
        #DESC{
             font-size: 22px; 
            padding-bottom: 7%;
            PADDING-TOP: 6%;
        }
        #colorBG{
            PADDING: 17%;
        }
        #tit{
            padding-top: 66%;

        }
        #divgal{
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1%;
            grid-row-gap: 2%;
        }
        .test{
            margin-bottom: -144%;
        }
        #about{
            display: grid;
            grid-template-columns: 48% 23%;

        }
        
        }

        @media screen and (min-width: 540px){
         #divgal {
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 1%;
            MARGIN-LEFT: 11%;
         }
         #food{
            PADDING-LEFT: 19%;
         }
         .test {
             margin-bottom: -237%;
            }
         .transition{
            MARGIN-LEFT: 12%;
         }
         #olorBG {
             PADDING: 28%;
            }
         .DESC{
            padding-bottom: 58%;
            PADDING-TOP: 5%;
         }
         #tit {
             padding-top: 68%;
         }
        }

        @media screen and (min-width: 1200px){
            #food{
            grid-template-columns: repeat(3,1fr); 
            padding-bottom: 4%;
            grid-row-gap: 8%;
            MARGIN-LEFT: 0%;
            padding-left: 9%;
            }
            pre{
            font-size: 25px;
           }
        #imggal{
            width: 384px;
        }
        #divgal{
            grid-template-columns: 411px 411px 170px; 
        grid-row-gap: 4%;
            MARGIN-BOTTOM: 0%;
            MARGIN-LEFT: 0%;
        }
        footer{
            grid-template-columns: 26% 74%;
        }
        #order{
            margin: 0px 32% 6% 40%; 
            WIDTH: 22%;
        }
        .test{
            margin-bottom: -56%;
        }
        #p{
            font-size: 1rem;
        }
        #divcolor{
            PADDING: 11%;
        }
        #about{
            display: grid; 
             grid-template-columns: 46% 23%;   
        }
        .transition{
        width: 576px;
        MARGIN-LEFT: 0%;
        margin-top: 0%;
        }
        #DESC{
            font-size: 32px; 
            padding-bottom: 9%;
            PADDING-TOP: 0%;
        }
        #colorBG{
            PADDING: 7%;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        #tit{
            padding-top: 34%;
    font-size: 65PX;
        }
        
        }


 
    </style>
</head>

<body >
    <section class="test relative" >
      
        <div data-text-color="#000000" class="relative z-10 flex justify-center flex-none break-word transition-all duration-300 pointer-events-none items-end fix-safari-flickering" data-combine-with-header="true" style="min-height: calc(100vh - 0px); margin-top: -88px; padding-top: 88px;">
            <div class="absolute inset-0 pointer-events-none">
                <div class="absolute inset-0 z-5 transition-all duration-300" style="background-color: rgb(255, 99, 87); ">
            
   
                <div class="absolute inset-0 z-0 transition-all duration-300" style="background-image: url(&quot;https://images.unsplash.com/photo-1627378378952-a736d8e12219?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wyNjI5NjF8MHwxfHNlYXJjaHwxMnx8ZmFzdGZvb2R8ZW58MHx8fHwxNzAxODAyMzU5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&quot;); background-position: center center; background-size: cover;">
             
        <header id="header" style="height:20% !important;" >
            <nav class="navbar navbar-expand-lg navbar navbar-light " >
            <a class="navbar-brand" href="#" >Danny</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
                     <ul class="navbar-nav" class="row d-fl" style="text-align: center !important;">
                        <li class="nav-item">
                            <a class="nav-link" style="font-weight: bold !important;  font-family: 'Lobster', cursive; " href="#about">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" style="font-weight: bold !important; font-family: 'Lobster', cursive; " href="#menu">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-weight: bold !important;font-family: 'Lobster', cursive; " href="#gal">gallery</a>
                        </li>
                       
                    </ul>
                </div>
                
            </nav>
        </header>
                
        <div class="relative z-10 container mx-auto px-5 md:px-6 transition-all duration-300 pt-8 lg:pt-32 pb-8 lg:pb-32"><div class="relative z-10 w-full h-full opacity-100 translate-y-0" >
                    <div class="max-w-3xl transition-all duration-300 text-center mx-auto">
                        <h2 id="tit" class="mb-6 break-word transition-all duration-300 text-center heading-xlarge" >Satisfy Your Cravings</h2>
                        <p id="DESC" >Indulge in delicious fast food at Danny's, the ultimate destination for food lovers in Algeria.</p>
                    </div>
                  </div>  
        </div></div>    </div>  
                            
        
    </section>
    
    <section id="colorBG" >
        <div id="divcolor">
        <h1 style=" color:transparent;   white-space: pre-line; padding-bottom: 2%; ">About us  </h1>
        <p style="color:transparent; ">Welcome to Danny! We are a fast food business located in Algeria, dedicated to serving you delicious meals with a touch of excellence. Our passion for quality and customer satisfaction drives us to deliver the best dining experience for you.</p><p id="p" style="color:transparent; ">At Danny, we take pride in our carefully crafted menu, which offers a wide range of mouthwatering fast food options. From juicy burgers to crispy fries, we strive to use fresh, high-quality ingredients to ensure every bite is a delight. Whether you are dining in or ordering to-go, our friendly staff is committed to providing exceptional service and making your visit a memorable one. Come and experience the taste of Danny!</p>
      </div>
      <div style="display: list-item; width: 100%;  position: relative; ">
      <span style=" box-sizing: border-box; border-radius: 22px;"> <img alt="burger bun" src="photo-1542820242-dd9053219a22.jpg" decoding="async" data-nimg="fill" class="transition-all duration-300 md:rounded-xl lg:rounded-2xl" style="display: none; width: 576px; height: 384px;     border-radius: 35px; object-fit: cover; object-position: center center;"></span>
</div>
 </section>

    <section id="about">
        <div style="FONT-SIZE: 17px; line-height: 24px; font-weight: 500; PADDING: 8%;">
        <h1 style="    white-space: pre-line; padding-bottom: 2%; ">About us  </h1>
        <p>Welcome to Danny! We are a fast food business located in Algeria, dedicated to serving you delicious meals with a touch of excellence. Our passion for quality and customer satisfaction drives us to deliver the best dining experience for you.</p><p>At Danny, we take pride in our carefully crafted menu, which offers a wide range of mouthwatering fast food options. From juicy burgers to crispy fries, we strive to use fresh, high-quality ingredients to ensure every bite is a delight. Whether you are dining in or ordering to-go, our friendly staff is committed to providing exceptional service and making your visit a memorable one. Come and experience the taste of Danny!</p>
      </div>
      <div style="display: list-item; width: 100%;  position: relative; ">
      <span style=" box-sizing: border-box; border-radius: 22px;"> <img alt="burger bun" src="photo-1542820242-dd9053219a22.jpg" decoding="async" data-nimg="fill" class="transition duration-300 md:rounded-xl lg:rounded-2xl" ></span>
</div>
 </section>

    <section id="menu" style="background-color: hwb(24deg 12% 40%); ">
     <h1 style="text-align: center;padding: 7% 7% 3% 7%;
     FONT-SIZE: 48px;">Discover the best food </h1>
     <button id="order" onclick="show()">Order now</button>
    </section>

    <section id="food" style="display: none;">
      <div><h4 style="color: #d7b571;"> Our Burgers</h4>
        <pre>Escalope                250DA</pre>
        <pre>Merguez                 250DA</pre>
        <pre>Poulet                  250DA</pre>
        <pre>Spécial                 250DA</pre>
        <pre>Double                  350DA</pre>
      </div>

      <div>
         <h4 style="color: #d7b571;"> Our Sandwiches</h4>
         <pre>Escalope                350DA</pre>
         <pre>Merguez                 350DA</pre>
         <pre>Poulet                  350DA</pre>
         <pre>Melange                 200DA</pre>
         <pre>Foie                    600DA</pre>
      </div>

      <div>
        <h4 style="color: #d7b571;">
        Our Panini</h4>
        <pre>Escalope                250DA</pre>
        <pre>Merguez                 250DA</pre>
        <pre>Fromage Poulet          250DA</pre>
        <pre>Melange                 300DA</pre>
        <pre>Viande hachée           250DA</pre>
      </div>

      <div>
        <h4 style="color: #d7b571;">
        Our Tacos</h4>
        <pre>Escalope                400DA</pre>
        <pre>Merguez                 400DA</pre>
        <pre>Chawarma                400DA</pre>
        <pre>Melange                 500DA</pre>
        <pre>Viande hachée           450DA</pre>
      </div>

      <div>
        <h4 style="color: #d7b571;" >
        Our Pizza</h4>
        <pre>Simple                   300DA</pre>
        <pre>Funghi                   400DA</pre>
        <pre>Al tonno                 450DA</pre>
        <pre>Merguez                  500DA</pre>
        <pre>Boisée                   500DA</pre>
      </div>

      <div>
        <h4 style="color: #d7b571;">
        Our Dessert </h4>
        <pre>Flan maison             150da</pre>
        <pre>Salade de fruits        300da</pre>
        <pre>Salade de fraise        250da</pre>
      </div>
    </section>

    <section id="gal" style="background-color:#d7b571;  PADDING: 4%; ">
      <div id="divgal" >
        <img id="imggal" src="5a98f808f.jpg">
        <img id="imggal" src="8e8bddd1da.jpg">
        <img id="imggal" src="ef13294436.jpg">
        <img id="imggal" src="7f49074a94e4.jpg">
        <img id="imggal" src="40ef8d4b42a0.jpg">
        <img id="imggal" src="4ebcebf44aaf.jpg">
      </div>
    </section>

    <footer>
        <div>
            <h2>Danny</h2>
        </div>
        <div>
            <section style=" padding: 3%; 
            margin-left: 12%;">
                <div class="row d-flex" style="justify-content: end;">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0557 25 29 33 "> <img
                                    src="call_FILL0_wght400_GRAD0_opsz48.png"></a>
                            <a href="https://goo.gl/maps/V4wE9C6sRPeZPu1g8" target="blank"> <img
                                    src="location_on_FILL0_wght400_GRAD0_opsz48.png"> </a>
                            <a href="https://www.instagram.com/le_petit_prince_batna/" target="blank"> <img
                                    src="output-onlinepngtools.png"></a>
                            <a href="https://www.facebook.com/lepetitprince.batna/?locale=fr_FR" target="blank"> <img
                                    src="images.png"></a>
                        </div>
                    </div>
                </section>
        </div>
    </footer>

    <script>
       function show(){
        var show = document.getElementById("food");
        if(show.style.display=='none'){
            show.style.display="grid";
        }else{
            show.style.display="none";
        }
       }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>