<!DOCTYPE html>

<head>
    <title> Le petit prince  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="prince.png" rel="icon"/>
    <link href="prince.png" rel="shotcut"/>
    <link href="prince.png" rel="apple-touch-icon"/>
    <meta name="title" content="Le petit prince ">
    <meta name="description" content="Restaurant de berger a setif">
    <meta name="keywords" content="berger,setif,burger,restaurant,pizza,800,Le petit prince ,dessert,fast food,Donuts,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }

        li {
            text-align: center !important;
        }

        body {
            background-image: url('87b16c02615339dd9851836fe91f0f99\ modified.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .carousel-item img {
            object-fit: cover !important;
            height: 460px !important;
        }

        @media screen and (min-width: 280px){
            div#middle {
                padding-top: 44%;
                padding-bottom: 44%;
           }
           footer img {
            width: 30px;
            height: 30px;
            margin: 12px;
        }
        h1{
            font-size: 25px;
        }
        }

        @media screen and (min-width: 375px){
            div#middle {
                padding-top: 42%;
                padding-bottom: 42%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        body{
            background-position: 23%;
        }
        h1{
            font-size: 27px;
        }
        }
        @media screen and (min-width: 390px){
            div#middle {
                padding-top: 50%;
                padding-bottom: 50%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        h1{
            font-size: 27px;
        }
        }

        @media screen and (width: 360px){
            div#middle {
                padding-top: 46%;
                padding-bottom: 46%;
           }
           footer img {
            width: 38px;
            height: 38px;
            margin: 18px;
           }
          h1{
            font-size: 29px;
          }
        }

        @media screen and (min-width: 414px){
            div#middle {
                padding-top: 49%;
                padding-bottom: 49%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        body{
            background-position: 18%;
        }
        h1{
            font-size: 24px;
        }
        }

        @media screen and (min-width: 540px){
            div#middle {
                padding-top: 34%;
                padding-bottom: 34%;
           }
           
        }

        @media screen and (min-width: 768px) {
            div#middle{
                padding-top: 38%;
                padding-bottom: 38%;
            }
            footer img {
            width: 50px;
            height: 50px;
            margin: 25px;
        }
        h1{
            font-size: 34px;
        }
            
        }

        @media screen and (min-width: 820px) {
            div#middle{
            padding-top: 42%;
            padding-bottom: 42%;
          }
            footer img {
            width: 55px;
            height: 55px;
            margin: 25px;
        }
        h1{
            font-size: 36px;
        }
    }

        @media screen and (min-width: 1280px) {
            div#middle{
                padding-top: 17%;
                padding-bottom: 17%;
            }
        }

        @media screen and (min-width: 1024px) {
            div#middle{
                padding-top: 10%;
                padding-bottom:12%;
            }
        }
    </style>
</head>

<body>

    <header id="header" style="height:20% !important;">
        <nav class="navbar navbar-expand-lg navbar navbar-light " style="background-color: #51535386; ">
            <a class="navbar-brand" style="font-weight: bold; color:#949493;" href="index.html"> Le petit prince  </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:#949493 ;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:#949493 ;" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:#949493 ;" href="#footer">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <br>
    <div id="middle" >
        <h1 style="text-align: center; color: #f3cfa2;  font-family: 'Lobster', cursive; background: linear-gradient(258deg, rgba(99, 100, 97, 0.651), transparent);">Le petit prince  Restaurant</h1>
        <br>

        <div class="button">
            <form class=" d-flex justify-content-center">
                <a href="Menu.html"> <button style="border: none; color:#f3cfa2 ; font-weight: bold;  font-size: 20px; background: linear-gradient(272deg, rgba(99, 100, 97, 0.651), transparent);" type="button"
                        class="btn btn-primary btn-lg w-100 mb-3">Commande Maintenent !</button> </a>
            </form>
        </div>
    </div>



    <footer class="text-center text-white" id="footer" style="background-color: #51535386;">
        <!-- Grid container -->
        <div id="hrs" style="text-align:center; MARGIN-BOTTOM: -3%;     font-size: 21px;">
            <p style="margin-bottom: 0rem;">Opening hours</p>
            <p style="margin-bottom: 0rem;">everyday 11:00-22:30</p>
            <p style="margin-bottom: 0rem;">Friday 16:00-22:30</p>
           </div>
        <div class="container p-4">
            <!-- Section: Iframe -->
            <section style="    MARGIN-BOTTOM: -4%;">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0557 25 29 33 "> <img
                                    src="281830_phone_circle_mobile_communication_call_icon.png"></a>
                            <a href="https://goo.gl/maps/V4wE9C6sRPeZPu1g8" target="blank"> <img
                                    src="white-location-icon-png-24.png"> </a>
                            <a href="https://www.instagram.com/le_petit_prince_batna/" target="blank"> <img
                                    src="281827_circle_instagram_icon.png"></a>
                            <a href="https://www.facebook.com/lepetitprince.batna/?locale=fr_FR" target="blank"> <img
                                    src="PngItem_5114754.png"></a>
                        </div>
                    </div>
            </section>
           
   
        </div>

    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
