<!DOCTYPE html>

<head>
    <title> Viking's Menu </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="title" content="Viking Donuts & Burger">
    <meta name="description" content="menu de Restaurant de berger a batna">
    <meta name="keywords" content="berger,batna,restaurant,pizza,800,viking,dessert,menu,fast food,Viking Donuts,Donuts,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <link href="clipart1336363.png" rel="icon"/>
    <link href="clipart1336363.png" rel="shotcut"/>
    <link href="clipart1336363.png" rel="apple-touch-icon"/>
    <style>
        #sc {
            position: fixed;
            top: 90%;
            right: 20px;
        }

        #c {
            position: fixed;
            top: 83%;
            right: 25px;

        }

        #upbtn {
            width: 40px;
            height: 40px;
        }


        .carousel-item img {
            max-height: 360px;
            object-fit: contain;
        }

        h5 {
            text-align: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }

        

        body {
            background-image: url('87b16c02615339dd9851836fe91f0f99 modified.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        main {
            margin-bottom: 10px;           
            align-items: center !important;
        }
        #pre{
            font-size: 30px;
        }
        .prz{
            display: flex;
            width: 60%;
            left:50%; 
            transform: translate(30%,15%); 
            color: #160D0A;
            text-align: center;
            justify-content: space-between;
            font-size: 30px;
        }

        @media screen and (max-width: 1024px){
                pre{
                    font-size: 28px;
                }
                details p{
                     font-size: 27px;
                }
  
        }
        @media screen and (max-width: 375px){
           footer img {
            width: 43px;
            height: 43px;
            margin: 20px;
        }
        .prz{
            width: 55%; 
            font-size: 15%;
        }
        }
        @media screen and (max-width: 414px){ 
           footer img {
            width: 43px;
            height: 43px;
            margin: 20px;
        }
        .prz{
            width: 70%; 
            font-size: 15%;
        }
       }
        @media screen and (min-width: 767px) {
            footer img {
            width: 40px;
            height: 40px;
            margin: 15px;
        }
         
        }
        @media screen and (min-width: 820px) {
        footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        pre{
            font-size: 20px;
            }
      }
        
    </style>
</head>

<body>

    <header id="header" style="height:20% !important;">
        <nav class="navbar navbar-expand-lg navbar navbar-light " style="background-color: #51535386; ">
            <a class="navbar-brand" style="color: rgb(131, 129, 128);" href="index.html">Viking Donuts & Burger</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color: rgb(131, 129, 128);" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color: rgb(131, 129, 128);" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color: rgb(131, 129, 128);" href="#footer">About us</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>

    <a id="sc" href="#header"> <span
            style="color: rgb(157 154 152); text-decoration: none; font-size: 50px !important;"
            class="material-icons md-48">arrow_circle_up</span></a><br>

    <a id="c" href="tel: 0770 71 70 25"> <img id="upbtn" src="281830_phone_circle_mobile_communication_call_icon.png"></a>


    <main>

        <div id="berger" >
            <details >
                <summary
                    style=" text-align: center;  border-radius: 40px; background:  rgba(99, 100, 97, 0.651);  margin: 50px; font-size: 25px; margin-top: 60px; font-weight: bold; ">
                    Sandwich</summary>
                 <div class="prz"> <p > Cheese Berger </p> <p> 250 DA </p> </div>
                 <div class="prz"> <p> Cheese Berger Big </p> <p> 400 DA </p> </div>
                 <div class="prz"> <p> Chiken Berger </p> <p> 200 DA </p> </div>
                 <div class="prz"> <p> Tacos poulet  </p> <p> 350 DA </p> </div>
                 <div class="prz"> <p> Tacos viande </p> <p> 350 DA </p> </div>
                 <div class="prz"> <p> Tacos fois </p> <p> 400 DA </p> </div>
                 <div class="prz"> <p> Meloufe poulet </p> <p> 250 DA </p> </div>
                 <div class="prz"> <p> Meloufe viande  </p> <p> 300 DA </p> </div>
                 <div class="prz"> <p> Meloufe fois </p> <p> 300 DA </p> </div>
                 <div class="prz"> <p> Metloua poulet  </p> <p> 250 DA </p> </div>
                 <div class="prz"> <p> Metloua viande </p> <p> 250 DA </p> </div>
                 <div class="prz"> <p> Metloua fois  </p> <p> 300 DA </p> </div>
            </details>
        </div>

        <span id="pizza">
            <details>
                <summary
                    style="  border-radius: 50px; text-align: center; background:  rgba(99, 100, 97, 0.651);   margin: 50px; font-size: 25px; font-weight: bold; ">
                    pizza</summary>
                <div class="prz"> <p >pizza poulet </p> <p> 400 DA </p> </div>
                <div class="prz"> <p> pizza viande </p> <p> 400 DA </p> </div>
                <div class="prz"> <p> pizza speciale </p> <p> 550 DA </p> </div>
            </details>
        </span>

        <span id="CALZONE">
            <details>
                <summary
                    style="border-radius: 50px; text-align: center; background:  rgba(99, 100, 97, 0.651);   margin: 50px; font-size: 25px; font-weight: bold; ">
                    Crepe sale et Cornet
                </summary>
                <div class="prz"> <p >Crepe polet </p> <p> 300 DA </p> </div>
                <div class="prz"> <p> Crepe viande </p> <p> 350 DA </p> </div>
                <div class="prz"> <p> Crepe viking </p> <p> 500 DA </p> </div>
                <div class="prz"> <p> Cornet</p> <p> 300 DA </p> </div>
            </details>
        </span>

        <div id="DESSERT">
            <details>
                <summary
                    style="text-align: center;  border-radius: 80px;  background:  rgba(99, 100, 97, 0.651);  margin: 50px; font-size: 25px; font-weight: bold; ">
                    Salade de fruit
                </summary>
            <div class="prz"> <p >salade de fruits </p> <p> 300 DA </p> </div>
            <div class="prz"> <p> viking </p> <p> 350 DA </p> </div>
            <div class="prz"> <p> créme brulée  </p> <p> 250 DA </p> </div>     
            </details>
        </div>

        <div id="boisson">
            <details>
                <summary
                    style="text-align: center; border-radius: 80px;  background:  rgba(99, 100, 97, 0.651);  margin: 50px; font-size: 25px; font-weight: bold; ">
                    boisson
                </summary>
            <pre
                style="font-weight: bold; color: #160D0A; text-align:center ; font-size: 30px;">Coctail           400 DA</pre>
            <pre
                style="font-weight: bold; color: #160D0A; text-align:center ; font-size: 30px;">Royale            300 DA</pre>
            <pre
                style="font-weight: bold; color: #160D0A; text-align:center ; font-size: 30px;">Capuccino         150 DA</pre>
            </details>
        </div>

    </main>



    <footer class="text-center text-white" id="footer" style="background-color: #51535386;">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Iframe -->
            <section class="">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0770 71 70 25"> <img
                                    src="281830_phone_circle_mobile_communication_call_icon.png"></a>
                            <a href="https://goo.gl/maps/azL6KvWyQ9UYZHgJ7" target="blank"> <img
                                    src="white-location-icon-png-24.png"> </a>
                            <a href="https://www.instagram.com/viking_donuts_burger/?hl=fr" target="blank"> <img
                                    src="281827_circle_instagram_icon.png"></a>
                            <a href="https://fr-fr.facebook.com/viking.batna/" target="blank"> <img
                                    src="PngItem_5114754.png"></a>
                        </div>
                    </div>
            </section>
        </div>

    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>