body{
    margin: 0;
    font-family: Poppins;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    transition: transform .5s;
    PADDING-TOP: 8%;
}
input{
    background-color: #52504ac2;
    border: none;
    border-radius: 8px;
    padding: 2%;
    margin: 2%;
    WIDTH: 244PX;
    border-color: #ccc5b9;
    border-width: thin;
    border-style: solid;
    margin-bottom: 15%;
}
#buton{
    margin-left: 12%;
}
#arrow{
    background-color: #58544c;
    width: 65px;
    height: 65px;
    cursor: pointer;
}
#arrow img{
    padding: 7%;
    margin: 23%;
}
#p{
    margin:0%;
    font-size: 19px;
}
#svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
        background: #403d39;
    color: #ccc5b9;
    WIDTH:100%;
    position: fixed;
   
}
#totale , #cop{
    font-size: 23px;
    text-align: center;
    margin: 0px;
    align-self: end;
    margin-bottom: 2%;
}
#tout,#cop1{
    font-size: 31px;
    margin-bottom: -17px;
    text-align: center;
}
#priceDisplay,#cop2{
    text-align: center;
    font-size: 20px;
    margin-top: -13px;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

#btt{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 3%;
    border-radius: 20px;
    POSITION: absolute;
    TEXT-ALIGN: center;
    RIGHT: 21%;
}

#h1{
    color:white;
    font-size: 70px;
    font-weight: 700;
    filter: drop-shadow(2px 4px 24px #403d39);
}
.btn{
    background-color: transparent;
    color:white;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    padding: 1%;
    font-size: 22px;
}
#item{
    MARGIN: 0px 0 0 -1%;
    PADDING: 16%;
}
#serim{
    width: 354px;
    height: 246px;
    border-radius: 12px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 10px 20px 20px 20px;
    margin: 0;
    font-weight: 300;
}
.quantity{
    display: grid;
    JUSTIFY-CONTENT: space-around;
}
.minus{
    transform: rotate(91deg);
    justify-self: center;
    font-weight: bold;
}
.plus{
    transform: rotate(87deg);
    justify-self: center;
    font-weight: bold;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 69px 147px 28px 1fr 40px;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-table;
    width: 22px;
    height: 21px;
    border-radius: 50%;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
#BG{
    background-position: left;  
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('image/leone-venter-mTkXSSScrzw-unsplash-modified.png');
}
#foo{
    display: grid; 
    GAP: 10%; 
    grid-template-columns: repeat(2,1fr); 
    background-color:#403d39 ;
    color: #ccc5b9;
}
#service{
    justify-content: center; 
    margin-top: 2%; 
    display: grid; 
    grid-template-columns: repeat(3,0.3fr)
}
iframe{
    width: 484px; height: 300px; 
    PADDING: 2%;
}
#car1, #car2, #car3{
display:flex; JUSTIFY-CONTENT: SPACE-AROUND;
}
#img_car{
    width: 300px; height: 174px;
}
#svgg{
    width:52px;
    height:39px;
}
.color{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
           /*-------------------*/
#li{
    list-style: none;
    JUSTIFY-SELF: center;
    PADDING: 10%;
}
#list ul{
    display: grid;
    padding: 0%;
    GAP: 13px;
    margin-top: 14px;
    place-content: inherit;

}
#header{
       background-color: #403d39ad;
    width: 121px;
    border-radius: 0px 18px 18px 0px;
    HEIGHT: 632px;
    MARGIN-TOP: 1%;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(1,minmax(100px,235px));
}
img{
    width: 35px;
    margin: 8px;
}
#oNs{
    JUSTIFY-CONTENT: center;
    TEXT-ALIGN: CENTER;
    ALIGN-ITEMS: center;
    MARGIN: 66px 66px 66px 91px;
}
#stati{
    display: grid;
    grid-template-columns: repeat(4, 267px);
    grid-template-rows: repeat(3, 166px);
    margin-left: 4%;
    gap: 18px;
    margin-top: -4%;
}

#divstat{
    width: 255px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0px 0px 29px 1px grey;
    background-color: #ede4d6;
}
#divstatt{
    width: 830px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0px 0px 29px 1px grey;
    background-color: #ede4d6;
}

/*------------------------*/

#bigdiv{
    display: grid;
     height: 66%;
    BACKGROUND-COLOR: #bdb8b8; border-radius: 42px;
    filter: drop-shadow(-10px 4px 14px black);
    grid-template-columns: repeat(2,1fr); width: 70%; left: 15%; POSITION: absolute; TOP: 17%;
}

@media screen and (min-width: 280px) {
    #div_p{
        BACKGROUND-COLOR: #403d39;
        PADDING-LEFT: 0%;  
    }
    #pp{
        margin: 0; 
      border-top: 1px solid white;
      padding: 1%; 
      TEXT-ALIGN: CENTER; COLOR: WHITE;
      WIDTH: auto;
    }
    #BG{
        background-position: 81%; 
    }
    header {
        padding: 10px 0;
        WIDTH: 100%;
    }
    .title {
        font-size: x-large;
    }
    #h1 {
         font-size: 36px;
    }
    #item {
        MARGIN: 0px 0 0 -8%;
        PADDING: 70% 18% 55% 18%;
    }
    .btn {
        padding: 2%;
        font-size: 17px;
    }
    #service{
        grid-template-columns: repeat(1,0.3fr);
    }
    #foo{
        grid-template-columns: repeat(1,1fr);
        GAP: 0%; 
    }
    iframe{
        width: 278px;
        height: 218px;
        PADDING: 1%;
    }
    #serim {
        width: 232px;
        height: 198px;
    }
    .listProduct {
        grid-template-columns: repeat(2, 131px);

    }
    #car1, #car2, #car3{
        display:grid; 
        grid-template-columns: repeat(1,1fr);
        position:relative;
        left: -3%;
        }
    #img_car{
        width: 277px;
        height: 162px;
        MARGIN-bottom: 3%;
        PADDING: 1%;
        border-radius: 20PX;
    }
    .container {
        width: 90px;
        margin-left: -10px;
    }
    #bigdiv{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width: 360px) {
    #div_p{
        PADDING-LEFT: 0%;  
    }
    #pp{
        margin: 0; 
        padding: 1%; 
      TEXT-ALIGN: CENTER;
      WIDTH: auto;
    }
    iframe {
        width: 358px;
        PADDING: 2%;
    }
    #foo {
         GAP: 0%;
    }
    #car1, #car2, #car3 {
    left:9%;
    }
    #item {
        MARGIN: 0px 0 0 -8%;
        PADDING: 70% 18% 37% 18%;
    }
    .container {
        width: 900px;
        margin-left: auto;
    }
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

  
}

@media screen and (min-width: 375px) {
    #div_p{
        BACKGROUND-COLOR: #403d39;
        PADDING-LEFT: 0%;  
    }
    #pp{
        margin: 0; 
        padding: 1%; 
      TEXT-ALIGN: CENTER;
      WIDTH: auto;
    }
    .cartTab {
        width: 359px;
    }    
    .listCart .item {
        gap: 0px;
    }
  iframe {
        width: 373px;
    }
    #item {
        MARGIN: 0px 0 0 -8%;
        PADDING: 63% 18% 45% 18%;
    }
    #car1, #car2, #car3 {
        left: 10%;
    }
    #img_car {
        width: 303px;
        height: 189px;
    }
}

@media screen and (min-width:390px){
    #serim {
        width: 263px;
        height: 198px;
    }
    #h1 {
        font-size: 42px;
    }
    #car1, #car2, #car3 {
        left: 10%;
    }
    iframe {
        width: 392px;
    }
}

@media screen and (min-width: 412px) {
    iframe {
        width: 411px;
    }
}

@media screen and (min-width: 414px) {
    
    #img_car {
        width: 332px;
        height: 203px;
    }
    iframe {
        width: 415px;
    }
}

@media screen and (min-width:540px){
    #service {
        grid-template-columns: repeat(1,1.3fr);
    }
    .title {
        font-size: xx-large;
    }
    header {
        padding: 17px 0;
    }
    #h1 {
        font-size: 47px;
    }
    .btn {
        font-size: 21px;
    }
    #BG {
        background-position: 84%;
    }
    #serim {
        width: 301px;
        height: 203px;
    }
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
    #car1, #car2, #car3 {
        left: 21%;
    }
    iframe {
        width: 535px;
    }
}

@media screen and (min-width: 768px) {
    .btn{
        margin-left:0%;
    }
    #div_p{
        BACKGROUND-COLOR: #403d39;
        PADDING-LEFT: 0%;  
    }
    #pp{
        margin: 0; 
        padding: 1%; 
      TEXT-ALIGN: CENTER;
      WIDTH: auto;
    }
    .title {
        font-size: xx-large;
    }
    header {
        padding: 20px 0;
        WIDTH: 100%;
    }
    #h1 {
        font-size: XXX-LARGE;
    }
    #BG {
        background-position: right;
    }
    #item {
        MARGIN: 0px 0 0 -10%;
        PADDING: 41% 18% 24% 18%;
    }
    #service {
        grid-template-columns: repeat(3,1.3fr);
    }
    #serim {
        width: 238px;
        height: 182px;
    }
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    .btn {
        padding: 2%;
        font-size: 23px;
    }
    #car1, #car2, #car3 {
         grid-template-columns: repeat(2,1fr);
         left: 4%;
    }
    #foo {
        grid-template-columns: repeat(2,1fr);
    }
    iframe {
        width: 502px;
    }
}

@media screen and (min-width: 820px) {
    .title {
        font-size: xx-large;
    }
    header {
        padding: 20px 0;
        WIDTH: 100%;
    }
    #h1 {
        font-size: XXX-LARGE;
    }
    #BG {
        background-position: right;
    }
    #item {
        MARGIN: 0px 0 0 -10%;
        PADDING: 40% 18% 21% 18%;
    }
    #service {
        grid-template-columns: repeat(3,1.3fr);
    }
    #serim {
        width: 253px;
        height: 198px;
    }
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    #car1, #car2, #car3 {
         grid-template-columns: repeat(2,1fr);
         left: 5%;
    }
    #foo {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:912px){
    #item {
        MARGIN: 0px 0 0 -10%;
        PADDING: 37% 18% 17% 18%;
    }   
    #car1, #car2, #car3 {
        left: 7%;
    } 
}

@media screen and (min-width: 1024px) {
    #div_p{
       PADDING-LEFT: 28%;  
    }
    #pp{
        margin: 0;
      padding: 1%; 
      TEXT-ALIGN: CENTER; 
      WIDTH: 598px;
    }
    #BG{
        background-position: left; 
    }
    header {
        padding: 20px 0;
        WIDTH: 100%;
    }
    #h1 {
        font-size: 70px;
    }
    #item{
        MARGIN: 0px 0 0 -1%;  
        PADDING: 19% 16% 11% 16%;
    }
    #serim{
        width: 354px;
        height: 246px;
        border-radius: 12px;
    }
    .listProduct {
        grid-template-columns: repeat(4, 1fr);
    }
    #car1, #car2, #car3 {
        display: flex;
        left: 0%;
    }
    #foo {
        grid-template-columns: repeat(2,1fr);
        GAP: 10%;
    }
    iframe{
        width: 484px; height: 300px; 
        PADDING: 2%;
    }
    .btn{
        margin-left:0%;
        padding: 1%;
        font-size: 22px;
        MARGIN-TOP: 3%;
    }
    #bigdiv{
        grid-template-columns: repeat(2,1fr);
    }
}

